POURSUITE(LANG='FR')

Velocidad = FORMULE(NOM_PARA='INST',
                    VALE='2E-8*INST*100')

AMPLITUD = DEFI_FONCTION(NOM_PARA='INST',
                         PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT',
                         VALE=(0.0, 0.0, 
                                       1.0, 1.0,
                                       3.0, -1.0,
                                       5.0, 1.0,
                                       7.0,-1.0,
                                       9,1.0,
                                       11,-1.0,
                                       13,1.0,
                                       15, 1.0,
                                       17, -1.0,
                                       19, 1.0,
                                       21,-1.0,
                                       23,1.0,
                                       25,-1.0,
                                       27,1.0,
                                       29, -1.0,
                                       31, 1.0,
                                       33,-1.0,
                                       35,1.0,
                                       37,-1.0,
                                       39,1.0,
                                       41, 1.0,
                                       43, -1.0,
                                       45, 1.0,
                                       47,-1.0,
                                       49,1.0,
                                        ))

# resnonl = STAT_NON_LINE(CHAM_MATER=fieldmat,
#                        COMPORTEMENT=_F(DEFORMATION='PETIT',
#                                        LIBRAIRIE='/home/javier/202X_NASA/UMAT_2024/Ley_UMAT_2024/PaperVisco/libZirc4.so',
#                                        NB_VARI=80,
#                                        NOM_ROUTINE='umat',
#                                        RELATION='UMAT',
#                                        TOUT='OUI'),
#                        EXCIT=(_F(CHARGE=DESPL,
#                                  FONC_MULT=D_RAMP),
#                               _F(CHARGE=BLOCK),
#                               _F(CHARGE=load),
#                               _F(CHARGE=Grav),),
#                        INCREMENT=_F(LIST_INST=listr),
#                        METHODE='NEWTON',
#                        MODELE=model)
AM_LIN = STAT_NON_LINE(CHAM_MATER=fieldmat,
                       COMPORTEMENT=_F(LIBRAIRIE='/home/javier/202X_NASA/UMAT_2024/Ley_UMAT_2024/PaperVisco/316Cubo/316.so',
                                       NB_VARI=14,
                                       NOM_ROUTINE='umat',
                                       RELATION='UMAT',
                                       TOUT='OUI'),
                       CONVERGENCE=_F(ITER_GLOB_MAXI=100,
                                      RESI_GLOB_RELA=1e-06),
                       EXCIT=(_F(CHARGE=DESPL,
                                 FONC_MULT=AMPLITUD),
                              _F(CHARGE=fijo)),
                       INCREMENT=_F(LIST_INST=listr),
                       METHODE='NEWTON',
                       MODELE=model,
                       NEWTON=_F(MATRICE='ELASTIQUE',
                                 PREDICTION='ELASTIQUE'),
                       SOLVEUR=_F(MATR_DISTRIBUEE='OUI',
                                  METHODE='MUMPS'))

FIN()
